# picketaria21.github.io
<!DOCTYPE html>
<html>
<body style="background-color:turquoise;">
  
  <h1>Aria's Webpage is AWESOME!</h1>
  <h2>I love Coding Club</h2>
  
  <p style="background-color:lilac;">
    My first time creating a webpage is today and it is so cool because I can show the world that I have my own "website".
    I can't wait until my next coding club because I get to continue to work on my project with my group or work on my webpage.
    My favorite class on Tuesdays is choir because I get to go to coding club afterward for a whole hour!
  </p>
  
  
  
  </body>
</html>
